# ElytraOptions

./: .gitignore  README.md  pom.xml
src/main/java/tk/martijn_heil/elytraoptions/: EPlayer.java  ElytraOptions.java  KillableRunnable.java
src/main/java/tk/martijn_heil/elytraoptions/command/: ElytraOptionsCommands.java  StatusSubCmd.java  ToggleBoostSubCmd.java  ToggleInfiniteSubCmd.java  ToggleSoundSubCmd.java  ToggleTrailSubCmd.java
src/main/java/tk/martijn_heil/elytraoptions/command/common/: CommonCommands.java  CommonModule.java  CommonUtils.java  Sender.java  TargetOrSender.java  Toggle.java
src/main/java/tk/martijn_heil/elytraoptions/command/common/bukkit/: BukkitAuthorizer.java  RootCommand.java
src/main/java/tk/martijn_heil/elytraoptions/command/common/bukkit/provider/: BukkitModule.java  PlayerProvider.java
src/main/java/tk/martijn_heil/elytraoptions/command/common/bukkit/provider/sender/: BukkitSenderModule.java  BukkitSenderProvider.java
src/main/java/tk/martijn_heil/elytraoptions/command/common/provider/: ToggleProvider.java
src/main/java/tk/martijn_heil/elytraoptions/command/specific/provider/: EPlayerProvider.java  ElytraOptionsModule.java
src/main/java/tk/martijn_heil/elytraoptions/listeners/: MainListener.java  PlayerListener.java
src/main/java/tk/martijn_heil/elytraoptions/tasks/: CurrentAirTimeDecreaser.java  CurrentAirTimeIncreaser.java  ElytraFlightBooster.java  ElytraFlightTrailSpawner.java
src/main/resources/: config.yml  plugin.yml
